# zyyh-mic

./: .gitignore  README.md  pom.xml
hhc-push-webservice/: pom.xml
hhc-push-webservice/src/main/java/com/jkys/zyyh/mic/endpoint/: JWWebService.java
hhc-push-webservice/src/main/java/com/jkys/zyyh/mic/parser/: XmlDoctorOrderMsgParser.java  XmlPatientMsgParser.java
hhc-push-webservice/src/main/java/com/jkys/zyyh/mic/service/: JWMessageService.java
hhc-push-webservice/src/main/java/com/jkys/zyyh/mic/service/impl/: JWMessageServiceImpl.java
hhc-push-webservice/src/main/java/com/jkys/zyyh/mic/utils/: XmlUtil.java
hhc-push-webservice/src/main/resources/: mic.properties
mic-api/: pom.xml
mic-api/src/main/java/com/jkys/zyyh/mic/api/common/: HisBizMessage.java  HisMessage.java  HisMessageContext.java
mic-api/src/main/java/com/jkys/zyyh/mic/api/dto/: SimpleHisMessage.java  SimpleHisMessageContext.java
mic-api/src/main/java/com/jkys/zyyh/mic/api/service/: DeptMsgParser.java  DeptWardMsgParser.java  DoctorOrderListParser.java  DoctorOrderParser.java  EmpMsgParser.java  MicHisMsgService.java  PatientMsgParser.java  WardMsgParser.java
mic-common/: pom.xml
mic-common/src/main/java/com/jkys/zyyh/mic/common/common/: ApiException.java  BaseCodeEnum.java  BizException.java  DeptAndWardMsgEvent.java  DoctorOrderMsgEvent.java  EmpMsgEvent.java  ExceptionConstant.java  HisBizException.java  HospitalIdConstant.java  MicMessageBizType.java  PatientMsgEvent.java
mic-common/src/main/java/com/jkys/zyyh/mic/common/context/: CommonConstant.java
mic-common/src/main/java/com/jkys/zyyh/mic/common/enums/: BooleanFlagEnum.java
mic-common/src/main/java/com/jkys/zyyh/mic/common/funcation/: PageIdQueryFunction.java  PageQueryFunction.java
mic-common/src/main/java/com/jkys/zyyh/mic/common/util/: CodeEnumUtil.java  DesenseUtil.java  IdCardUtil.java  IteratorPageUtils.java  ValidateUtil.java
mic-core/: pom.xml
mic-core/src/main/java/com/jkys/zyyh/mic/core/aop/: MsgProcessMonitor.java
mic-core/src/main/java/com/jkys/zyyh/mic/core/config/: DataSourceConfig.java  GlobalConfig.java  MetricsConfig.java  MicConfig.java
mic-core/src/main/java/com/jkys/zyyh/mic/core/dto/: CommonDTO.java  HospitalMessage.java  HospitalResponse.java  MicHisBizMessage.java  MsgSendSuccessFlag.java
mic-core/src/main/java/com/jkys/zyyh/mic/core/service/: HospitalMsgSubmitter.java  MicMsgPersistenceService.java  MsgProcessor.java  MsgSendService.java
mic-core/src/main/java/com/jkys/zyyh/mic/core/service/impl/: BaseHospitalMsgSubmitter.java  BaseMsgProcessor.java  DeptMsgProcessor.java  DeptWardMsgProcessor.java  DoctorOrderMsgProcessor.java  EmpMsgProcessor.java  HttpHospitalMsgSubmitter.java  MicHisMsgServiceImpl.java  MicMsgPersistenceServiceImpl.java  MsgSendServiceImpl.java  PatientMsgProcessor.java  WardMsgProcessor.java
mic-core/src/main/java/com/jkys/zyyh/mic/core/task/: MicMsgScheduleTask.java
mic-core/src/main/java/com/jkys/zyyh/mic/core/vo/: DemoVO.java
mic-dao/: pom.xml
mic-dao/src/main/java/com/jkys/zyyh/mic/dao/entity/: MicMsg.java  MicMsgHistory.java
mic-dao/src/main/java/com/jkys/zyyh/mic/dao/handler/: AutoEnumTypeHandler.java  CodeEnumTypeHandler.java
mic-dao/src/main/java/com/jkys/zyyh/mic/dao/mapper/: MicMsgHistoryMapper.java  MicMsgMapper.java
mic-dao/src/main/java/com/jkys/zyyh/mic/dao/query/: MicMsgQuery.java  PageQuery.java
mic-dao/src/main/resources/: mybatis-generator.xml
mic-dao/src/main/resources/mapper/: MicMsgHistoryMapper.xml  MicMsgMapper.xml
mic-reference/: pom.xml
mic-reference/src/main/java/com/jkys/zyyh/mic/reference/service/: DemoService.java
mic-reference/src/main/java/com/jkys/zyyh/mic/reference/service/impl/: DemoServiceImpl.java
mic-server/: pom.xml
mic-server/script/: api-jar.sh  install.bat  install.sh
mic-server/sql/: v1.0.0.sql
mic-server/src/assembly/: src.xml
mic-server/src/main/java/com/jkys/zyyh/mic/server/: Starter.java
mic-server/src/main/java/com/jkys/zyyh/mic/server/api/: HealthController.java
mic-server/src/main/java/com/jkys/zyyh/mic/server/common/: ApiResult.java  CorsInterceptor.java  ExceptionAdvice.java  LogAspect.java
mic-server/src/main/java/com/jkys/zyyh/mic/server/config/: HttpPoolProperties.java  RestTemplateConfig.java
mic-server/src/main/resources/: application-dev.yml  application.yml  logback.xml  logger.bak.xml
mic-server/src/test/java/com/jkys/zyyh/mic/: BaseSpringTest.java
mic-server/src/test/java/com/jkys/zyyh/mic/api/service/: DeptMsgParserTest.java
mic-server/src/test/java/com/jkys/zyyh/mic/api/service/mock/: DeptMsgParserMock.java
mic-server/src/test/java/com/jkys/zyyh/mic/core/service/impl/: MicMsgPersistenceServiceImplIntegrationTest.java  MicMsgPersistenceServiceImplTest.java
mic-server/src/test/java/com/jkys/zyyh/mic/dao/entity/: MicMsgHistoryTest.java
mic-server/src/test/java/com/jkys/zyyh/mic/dao/mapper/: MicMsgHistoryMapperTest.java  MicMsgMapperTest.java
testhospital-feature/: pom.xml
testhospital-feature/src/main/java/com/jkys/zyyh/mic/feature/testhospital/: TestDeptMsgParser.java  TestDeptWardMsgParser.java  TestDoctorOrderParser.java  TestEmpMsgParser.java  TestHospitalController.java  TestHospitalRequest.java  TestPatientMsgParser.java  TestTowPatientMsgParser.java  TestWardMsgParser.java
testhospital-feature/src/main/resources/: mic.properties
testhospital-feature/src/test/java/com/jkys/zyyh/mic/feature/testhospital/: JsonSyntaxTest.java
testhospital2-feature/: pom.xml
testhospital2-feature/src/main/java/com/jkys/zyyh/mic/feature/testhospital2/: Test2DeptMsgParser.java  Test2DeptWardMsgParser.java  Test2DoctorOrderParser.java  Test2EmpMsgParser.java  Test2HospitalJmsListener.java  Test2HospitalRequest.java  Test2PatientMsgParser.java  Test2WardMsgParser.java  TestHospital2Config.java
testhospital2-feature/src/main/resources/: mic.properties
testhospital2-feature/src/test/java/com/jkys/zyyh/: AppTest.java
