hospitalId=-10001

#jdbc驱动
jdbc.driver=com.mysql.cj.jdbc.Driver

#jdbc url
jdbc.url=jdbc:mysql://127.0.0.1/zyyh_mic?allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai

#jdbc登陆用户
jdbc.username=root

#jdbc登陆账号
jdbc.password=root@123